{
  "name": "event-ticket-generator",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.2"
  }
}
